*,*::before,*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
   font-family:'Montserrat', sans-serif;
   /* background-color: aliceblue;  */
}
.title h1{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin: 20px;

    color: #4E5150;
    transform: rotate(-0.02deg);
}
select {

    outline: none;
    border-radius: 12px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 1.1vw;
    text-indent: 4vw;

    box-sizing: border-box;
}
select {
    appearance: none;
    width: 10.5vw;
}

select:invalid {
    color: gray;
}
@media (max-width:900px){
    .ultima{
        display: flex;
        flex-direction: column-reverse;
    }
.cardss{
    /* display: flex;
    flex-direction: column-reverse; */
    width: 100vw;
}}

.card{
    background: #F2F2F2;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
    text-transform: capitalize;
   

}
.card > .card-body{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */

}
.card-body >.card-img{
    grid-column: 1 / 2;
    padding:0  10px;

}
.card-img > img{
    border-radius: 13px;
    transform: rotate(-0.02deg);
}
.card-text > h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    
    color: #4E5150;
    
    transform: rotate(-0.02deg);
}
.price{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 15px;

/* Orange */

color: #F2994A;

transform: rotate(-0.02deg);
}
hr{
    border-bottom: 1px solid #BDBDBD;
    transform: rotate(-0.18deg);
    position:absolute;
    }
#x-price{
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    text-decoration-line: line-through;

    color: #4E5150;

    transform: rotate(-0.02deg);
}
 button {
    border: 1px solid #a5a4a4;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    position: absolute;
    
    /* Gray 1 */
    
    color: #333333;
    
}
.num{
    text-align: center;
   padding: 0 10px 10px 10px;
   position: relative;

}
.material-icons{
    border-radius: 4px;
   text-align: center;
   margin-top: 1px;
    min-width: 20px;
}
h3{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    /* Gray 1 */

    color: #333333;
}
.mini-text{
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-top: 2px solid 
    #BDBDBD;
    transform: rotate(-0.18deg);
    padding: 10px 0;
}

.card-main{
    display:grid;
    grid-template-columns: 1fr 1fr;
   gap: 30px;
}
form >  h1{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    /* Gray 1 */
    color: #333333;
    transform: rotate(-0.02deg);
    margin: 10px 0;
}
form {
    margin: 20px;
}
.count{
    display: flex;
    align-items: center;
    justify-content: center;
   
   
}
.count > .material-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.count > p{
   text-align: center;

   margin-right: 10px;;
}

form > p{
    text-transform: capitalize;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;

    /* Gray 2 */

    color: #4F4F4F;

    transform: rotate(-0.02deg);
}
/* .count >.wrap > .placex{
    text-align: center;
} */
form .count> p{
    text-transform: capitalize;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    
    /* Gray 2 */
    
    color: #4F4F4F;
    
    transform: rotate(-0.02deg);
}

.wrap > input[type="text"], input[type="tel"], input[type="email"]{
    width: 90%;

    padding: 10px;
    outline: none;
    border: none;
  }
  
  input[type="text"]:focus {
    border: 2px solid rgb(255, 255, 255);
  }
.wrap {
        border: 1px solid #828282;
        box-sizing: border-box;
        border-radius: 12px; 
        margin: 10px 0;
        padding: 8px;
}
 input [type=checkbox] {
    width: 21px;
	height: 21px;
    border-radius: 12px;
    margin: 10px 0;
    padding: 8px;  
    /* justify-content: flex-start;
    text-align: start;
    align-items: flex-start; */
    /* margin: -70px; */
    /* margin: 50px; */
    /* float: left; */
    
}

a
{
    text-decoration: none;
    color: #333333;
}


form > .btn{
    float:right;
    background: #F2994A;
    border-radius: 12px;
    position: relative;
}

footer{
    margin-top: 40px;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    text-align: center;
    color: #BDBDBD;
}


@media (min-width:900px) {
     .ultima{
        display: grid;
    }
   .cardss{
       grid-column: 3/ 4;
       margin-right: 100px;
     
       
   }
   .card-img > img{
   max-width: 150px;
}
.card > .card-text{
    max-width: 150px;
}
   .card > .card-body{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */

}
.card-body >.card-img{
    grid-column: 1 / 2;
    padding:0  10px;

}
.title h1{
    margin-left: 100px;
}
button{
    padding: 10px;
}
.mini-text{
    margin: 5px;
}
.card-body >.card-text{
    grid-column: 1 / 2;
    padding:0  10px;

}
   
   .card  >p> span{
    font-size: 16px;
    line-height: 20px;
   }
   h2{
    font-size: 16px;
    line-height: 20px;
   }
   /* .card{
        /* max-width:300px;
        flex-wrap: wrap;  */
       
   /* }  */
   .forms{
       grid-column: 1 / 3;
       /* float: left; */
       margin-left:80px;
       max-width: 60%;
   }
   .forms form{
       max-width: 60vw;
   }
   footer{
       position: relative;
   }
  .bottom{
         position: absolute;
   }
   form > input[type=text]  {
   
          max-width: 70vw;}
          

}